$button-color: #8b949e;

#details {
    height: 100%;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: auto;
    grid-template-areas: 
        "prev info info next";

    
    #prev {
        grid-area: prev;
    }

    #info {
        grid-area: info;
        display: flex;
        justify-content: center;
        align-items: center;

        .detail-card {
            height: 70vh;
            width: 70vw;
            max-width: 1000px;
            background-color: #d0d3d6ff;
        }

        .mui-card-content {
            height: 25vh;
        }

        .poke-label {
            font-size: 4vh;
        }

        .poke-img {
            height: 25vh;
            width: auto;
            margin: 0 auto;
            object-fit: contain;
        }

        #card-content {
            border-top: dotted black;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            font-size: 1.75vh;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto;
            grid-template-areas: 
                "stats stats other other";

            #stats {
                grid-area: stats;
                background-color: whitesmoke;
                transform: translateY(10px);
                border-radius: 10px;
            }

            #other-info {
                grid-area: other;

                #types {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        margin: 0 auto;
                    }
                }

                #shiny-img {
                    width: auto;
                    transform: translateY(-2vh);
                    height: 15vh;
                }

                .type-img {
                    height: 30px;
                    width: auto;
                    object-fit: contain;
                    margin: 0 auto;
                }
            }
        }
    }

    #next {
        grid-area: next;
    }

    #prev, #next {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            background: transparent;
            color: $button-color;
            border: none;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            z-index: 100;
            border-radius: 50%;

            &:hover {
                color: lighten($button-color, 20%);
            }
        }
    }
}